\relax 
\citation{Fikes1993}
\citation{Fikes1971}
\citation{Russell2009}
\citation{McDermott1998}
\citation{Russell2009}
\citation{Sacerdoti1975}
\citation{Sacerdoti1975}
\citation{Chapman1987}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{STRIPS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Partial-Order Planning}{1}}
\citation{Blum1997}
\citation{Blum1997}
\citation{Russell2009}
\bibstyle{plainnat}
\bibdata{Ref}
\bibcite{Blum1997}{{1}{1997}{{Blum and Furst}}{{}}}
\bibcite{Chapman1987}{{2}{1987}{{Chapman}}{{}}}
\bibcite{Fikes1971}{{3}{1971}{{Fikes and Nilsson}}{{}}}
\bibcite{Fikes1993}{{4}{1993}{{Fikes and Nilsson}}{{}}}
\bibcite{McDermott1998}{{5}{1998}{{McDermott et~al.}}{{McDermott, Ghallab, Howe, Knoblock, Ram, Veloso, Weld, and Wilkins}}}
\bibcite{Russell2009}{{6}{2009}{{Russell and Norvig}}{{}}}
\bibcite{Sacerdoti1975}{{7}{1975}{{Sacerdoti}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Graphplan}{2}}
