\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+lScalar+lScalarPlain}{Load(C2, P2, JFK)}
\PYG{l+lScalar+lScalarPlain}{Load(C1, P1, SFO)}
\PYG{l+lScalar+lScalarPlain}{Fly(P2, JFK, ORD)}
\PYG{l+lScalar+lScalarPlain}{Load(C4, P2, ORD)}
\PYG{l+lScalar+lScalarPlain}{Fly(P1, SFO, ATL)}
\PYG{l+lScalar+lScalarPlain}{Load(C3, P1, ATL)}
\PYG{l+lScalar+lScalarPlain}{Fly(P1, ATL, JFK)}
\PYG{l+lScalar+lScalarPlain}{Unload(C1, P1, JFK)}
\PYG{l+lScalar+lScalarPlain}{Unload(C3, P1, JFK)}
\PYG{l+lScalar+lScalarPlain}{Fly(P2, ORD, SFO)}
\PYG{l+lScalar+lScalarPlain}{Unload(C2, P2, SFO)}
\PYG{l+lScalar+lScalarPlain}{Unload(C4, P2, SFO)}
\end{Verbatim}
